#InternalResourceViewResolver
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

##hsqldb
database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#resources
spring.mvc.static-path-pattern=/resources/**

#messages i18n
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

#spring tools
spring.devtools.livereload.enabled=true

#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<provide-service-email-addres>
spring.mail.password=<provide-service-email-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true